   # If the file does not exist, rewrite the request to the index.php file
    location / {
       proxy_buffer_size 16k;
       proxy_buffers 4 32k;
       proxy_busy_buffers_size 64k;
       if (!-e $request_filename){
            rewrite ^(.*)$ /index.php?s=$1 last;
        }
    }