# You can create this file in the service directory /usr/lib/systemd/system/
# Remember to reload the service after creation by running the command: systemctl daemon-reload
[Unit]
Description=The PHP FastCGI Process Manager
After=network.target

[Service]
Type=simple
ExecStart=/www/server/php/74/sbin/php-fpm --nodaemonize --fpm-config /www/server/php/74/etc/php-fpm.conf
ExecReload=/bin/kill -USR2 $MAINPID
PrivateTmp=false
PIDFile=/www/server/php/74/var/run/php-fpm.pid

[Install]
WantedBy=multi-user.target