[program:cloudreve]
command=/www/wwwroot/pan.yzitc.com/cloudreve      ; 启动命令
directory=/www/wwwroot/pan.yzitc.com              ; 运行目录
autostart=true                                    ; 自动启动
autorestart=true                                  ; 自动重启
startsecs=5                                       ; 启动 5 秒后认为启动成功
user=root                                         ; 运行用户
numprocs=1                                        ; 进程数量为 1
stdout_logfile=/www/wwwlogs/cloudreve_stdout.log  ; 标准输出日志路径
stderr_logfile=/www/wwwlogs/cloudreve_stderr.log  ; 错误输出日志路径
stdout_logfile_maxbytes=10MB                      ; 日志大小上限
stdout_logfile_backups=5                          ; 日志备份数量
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
