# 指定默认访问的 html 文件，包括 https 配置
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;
    index index.html;
    root /www/wwwroot/html;

    # SSL 证书配置（可以通过命令来生成一个自签名证书）
    # openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /www/vhost/cert/html/privkey.pem -out /www/vhost/cert/html/fullchain.pem -subj "/CN=localhost"
    ssl_certificate /www/vhost/cert/html/fullchain.pem;
    ssl_certificate_key /www/vhost/cert/html/privkey.pem;

    # 处理 404 或未找到的页面，返回自定义页面(index.html)
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# 通用的 301 重定向示例
# 将 example.com 和 www.example.com 全部重定向到 https://www.example.com
server {
    listen 80;
    server_name example.com www.example.com;

    # Allow ACME verification to pass through without redirection (used when obtaining certificates locally)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/_letsencrypt;
        default_type "text/plain";
        try_files $uri =404;        # Optional: Prevent directory traversal
    }

    # Rewrite rules
    location / {
        return 301 https://www.example.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name example.com;

    ssl_certificate    /etc/letsencrypt/live/www.example.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/www.example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.example.com/chain.pem;

    # Rewrite rules
    return 301 https://www.example.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.example.com;
    root /www/wwwroot/www.example.com;
    index index.html;

    ssl_certificate    /etc/letsencrypt/live/www.example.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/www.example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.example.com/chain.pem;

    # Rewrite rules
    location / {
        try_files $uri $uri/ /index.html;   # Fallback to index.html for SPA
    }

    # Define access and error logs
    access_log  /www/wwwlogs/www.example.com.log;
    error_log  /www/wwwlogs/www.example.com.error.log;
}

# 直接返回 404（无需配置默认页面）
server
{
    listen 80;
    server_name _;
    location / {
        return 404 "404 Not Found";
        add_header Content-Type text/plain;
    }
}

# 301 跳转（ACME 验证示例）
server {
    listen 80;
    # listen 443 ssl http2;
    server_name www.example.com example.com;

    # SSL 证书配置
    # ssl_certificate     /etc/letsencrypt/live/www.example.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem;

    # 让 ACME 验证直通，不走跳转（需要通过本地申请证书时使用）
    # location ^~ /.well-known/acme-challenge/ {
    #     root /var/www/_letsencrypt;
    #     default_type "text/plain";
    #     try_files $uri =404;        # 可选：防止目录遍历
    # }

    # 其余全部 301 跳转
    location / {
        return 301 https://other.example.com$request_uri;
    }
}

# 重写规则示例，保护 /test 目录，需要认证才能访问
location ~* ^/test* {
    #AUTH_START
    auth_basic "Authorization";
    #You can use the following command to generate a password
    #echo "admin:$(openssl passwd -apr1)" > /www/server/pass/example/test.pass;
    auth_basic_user_file /www/server/pass/example/test.pass;
    #include enable-php-74.conf;
    #AUTH_END
}

# 重写规则示例，用 Nginx 映射 uploads 目录，直接负责静态文件下载，无需其它服务参与
# 例如 Flask 的文件下载目录，让 Nginx 负责静态文件的的处理，性能会更好
location /uploads/ {
    alias /path/to/your/uploads/;
    autoindex off;
}