server {
    listen 80;
    listen 443 ssl http2;
    server_name example.com www.example.com;
    root /www/wwwroot/www.example.com;
    index index.php index.html index.htm;

    ssl_certificate    /etc/letsencrypt/live/www.example.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/www.example.com/privkey.pem;

    # Allow ACME verification to pass through without redirection (used when obtaining certificates locally)
    include enable-acme.conf;
    
    # Enable PHP 7.4
    include enable-php-74.conf;
    
    # Rewrite rules
    include rewrite-php-default.conf;

    # Define access and error logs
    access_log  /www/wwwlogs/www.example.com.log;
    error_log  /www/wwwlogs/www.example.com.error.log;
}