# Example Nginx SEO Configuration for example.com
#   This configuration redirects all traffic to the www subdomain
#   and ensures secure HTTPS connections.

server {
    listen 80;
    server_name example.com www.example.com;

    # Allow ACME verification to pass through without redirection (used when obtaining certificates locally)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/_letsencrypt;
        default_type "text/plain";
        try_files $uri =404;        # Optional: Prevent directory traversal
    }

    # Rewrite rules
    location / {
        return 301 https://www.example.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name example.com;

    ssl_certificate    /etc/letsencrypt/live/www.example.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/www.example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.example.com/chain.pem;

    # Rewrite rules
    return 301 https://www.example.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.example.com;
    root /www/wwwroot/www.example.com;
    index index.php index.html index.htm;

    ssl_certificate    /etc/letsencrypt/live/www.example.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/www.example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.example.com/chain.pem;

    # Enable PHP 7.4
    include enable-php-74.conf;
    
    # Rewrite rules
    include rewrite-php-wp.conf;

    # Define access and error logs
    access_log  /www/wwwlogs/www.example.com.log;
    error_log  /www/wwwlogs/www.example.com.error.log;
}