map $request_uri $block_wp_url {
    default 0;
    # WordPress sensitive/default URLs
    "~*^/xmlrpc\.php" 1;
    "~*^/wp-cron\.php" 1;
    "~*^/wp-json/" 1;
    # "~*^/wp-login\.php" 1; # Uncomment if you want to block all login attempts
    #"~*^/wp-admin/" 1;     # Uncomment if you want to block all admin access

    # ================================
    # 1. 探测木马 / 伪造 PHP 后门文件
    # ================================
    "~*\.env$" 1;
    "~*^/.*\.env$" 1;
    "~*^/uploaded_script\.php$" 1;
    "~*^/autoload_classmap\.php$" 1;
    "~*^/worksec\.php$" 1;
    "~*^/about\.php" 1;

    # ================================
    # 2. WP 插件木马扫描  
    # 常见恶意插件：fix, pwnd, simple
    # ================================
    "~*^/wp-content/plugins/.*/up\.php$" 1;
    "~*^/wp-content/plugins/pwnd/.*$" 1;
    "~*^/wp-content/plugins/pwnd-1/.*$" 1;
    "~*^/wp-content/plugins/simple/.*$" 1;

    # ================================
    # 3. 探测 WP 非默认文件和目录
    # ================================
    "~*^/wp-admin/maint/.*\.php$" 1;
    "~*^/wp-content/(cache|languages|themes|upgrade)/index\.php$" 1;
    "~*^/wp-content/worksec\.php$" 1;

    # ================================
    # 4. 错误路径扫描 WordPress
    # ================================
    "~*^/wordpress/.*" 1;

    # ================================
    # 5. 双斜线绕过攻击
    # ================================
    "~*^//xmlrpc\.php" 1;

    # ================================
    # 6. 探测不同目录下的 .env
    # ================================
    "~*^/(api|dev|admin|laravel)/\.env$" 1;
    "~*^/(sendgrid|twilio)\.env$" 1;
}