map $http_user_agent $block_user_agent {
    default 0;
    
     # Block known bad functions in UA
    "~*(?:\b)x22(?:\b)" 1;
    "~*(?:\b){|}|{(?:\b)" 1;
    "~*(?:\b)mb_ereg_replace(?:\b)" 1;
    "~*(?:\b)file_put_contents(?:\b)" 1;

    # Block known bad/spammy bots
    "~*(?:\b)semrush(?:\b)(?:\b)" 1;
    "~*(?:\b)ahrefsbot(?:\b)" 1;
    "~*(?:\b)amazonbot(?:\b)" 1;                # Amazonbot
    "~*(?:\b)mj12bot(?:\b)" 1;              # MJ12Bot
    "~*(?:\b)bytespider(?:\b)" 1;              # 字节系主爬虫，2025超凶
    "~*(?:\b)dotbot(?:\b)" 1;
    "~*(?:\b)petalbot(?:\b)" 1;
    "~*(?:\b)barkrowler(?:\b)" 1;               # 2024-2025 新崛起的 AI 爬虫
    "~*(?:\b)blexbot(?:\b)" 1;               # BLEXBot
    "~*(?:\b)ccbot(?:\b)" 1;             # CommonCrawl，AI训练用，量极大
    "~*(?:\b)imagesiftbot(?:\b)" 1;             # ImageSiftBot
}