map $http_user_agent $block_user_agent {
    default 0;

     # Block known bad functions in UA
    "~*(?:\b)x22(?:\b)" 1;
    "~*(?:\b){|}|{(?:\b)" 1;
    "~*(?:\b)mb_ereg_replace(?:\b)" 1;
    "~*(?:\b)file_put_contents(?:\b)" 1;

    # Block known bad/spammy bots
    # You can add more bots to this list as needed
    "~*(?:\b)WordPress/6\.[0-9]+(?:\b)" 1;        # WordPress 6.x
    "~*(?:\b)semrush(?:\b)(?:\b)" 1;
    "~*(?:\b)mj12bot(?:\b)" 1;
    "~*(?:\b)ahrefsbot(?:\b)" 1;
    "~*(?:\b)imagesiftbot(?:\b)" 1;
    "~*(?:\b)blexbot(?:\b)" 1;                    # BLEXBot
    "~*(?:\b)amazonbot(?:\b)" 1;                  # Amazonbot
}