map $request_uri $block_url {
    default 0;
    # WordPress sensitive/default URLs
    "~*^/wp-cron\.php" 1;
    "~*^/xmlrpc\.php" 1;
    #"~*^/wp-login\.php" 1; # Uncomment if you want to block all login attempts
    #"~*^/wp-admin/" 1;     # Uncomment if you want to block all admin access
    "~*^/wp-json/" 1;
    "~*^/\?rest_route=" 1;
    "~*^/feed/" 1;
    "~*^/comments/feed/" 1;
    "~*^/readme\.html" 1;
}