# Include this in a http block using an include statement like below

# http {
#			#Config stuff here
#			include /etc/nginx/bots.d/blockmap.conf;
#			#Other config stuff here
#		 }

#######################################################################

# ---------------------
# INCLUDE BAD USER AGENTS TO BLOCK
# ---------------------

include /etc/nginx/bots.d/blacklist-user-agents.conf;

# ---------------------
# INCLUDE REQUEST URLS TO BLOCK
# ---------------------

include /etc/nginx/bots.d/blacklist-request-urls.conf;