# ===============================================================
# File: blockmap.conf
# Location: conf/nginx/bots.d/blockmap.conf
#
# Purpose:
#   This file defines variables ($block_user_agent, $block_url)
#   using the `map` directive, based on known bad user agents
#   and malicious request patterns.
#
# Usage:
#   Must be included inside the `http {}` block of nginx.conf.
#   Example:
#       http {
#           include /etc/nginx/bots.d/blockmap.conf;
#           ...
#       }
#
# Dependencies:
#   - blacklist-user-agents.conf
#   - blacklist-request-urls.conf
#
# ===============================================================

# ---------------------
# INCLUDE BAD USER AGENTS TO BLOCK
# ---------------------

include /etc/nginx/bots.d/blacklist-user-agents.conf;

# ---------------------
# INCLUDE REQUEST URLS TO BLOCK
# ---------------------

include /etc/nginx/bots.d/blacklist-request-urls.conf;