# Include this in a vhost file within a server {} block using and include statement like below

# server {
#			#Config stuff here
#			include /etc/nginx/bots.d/blockbots.conf;
#			#Other config stuff here
#		 }

#######################################################################

# ---------------------
# BLOCK BAD USER AGENTS
# ---------------------

if ($block_user_agent) {
  return 444;
}

# ---------------------
# BLOCK BAD REQUEST URLS
# ---------------------

if ($block_url) {
  return 444;
}