# ===============================================================
# File: blockbots.conf
# Location: conf/nginx/bots.d/blockbots.conf
#
# Purpose:
#   This file performs conditional blocking based on variables
#   defined in blockmap.conf. Requests matching bad user agents
#   or request URLs are denied with status code 444.
#
# Usage:
#   Must be included inside a `server {}` block of a site config.
#   Example:
#       server {
#           include /etc/nginx/bots.d/blockbots.conf;
#           ...
#       }
#
# Note:
#   You MUST include blockmap.conf in the `http {}` block first,
#   otherwise $block_user_agent and $block_url will be undefined,
#   and this file will have no effect.
#
# ===============================================================

# ---------------------
# BLOCK BAD USER AGENTS
# ---------------------

if ($block_user_agent) {
  return 444;
}

# ---------------------
# BLOCK BAD REQUEST URLS
# ---------------------

if ($block_url) {
  return 444;
}

# ---------------------
# BLOCK BAD REQUEST URLS FOR WORDPRESS SITES
# ---------------------

if ($block_wp_url) {
  return 444;
}