# 指定默认访问的html文件
server
{
    listen 80;
    server_name _;
    index index.html;
    root /www/wwwroot/default;
}

# 指定直接返回404
server
{
    listen 80;
    server_name _;
    location /
    {
        return 404 "404 Not Found";
        add_header Content-Type text/plain;
    }
}