# 指定默认访问的 html 文件
server
{
    listen 80;
    server_name _;
    index index.html;
    root /www/wwwroot/default;

    # 处理 404 或未找到的页面，返回自定义页面
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# 直接返回 404（无需配置默认页面）
server
{
    listen 80;
    server_name _;
    location / {
        return 404 "404 Not Found";
        add_header Content-Type text/plain;
    }
}

# 301 跳转
server {
    listen 80;
    # listen 443 ssl http2;
    server_name www.example.com example.com;

    # SSL 证书配置
    # ssl_certificate     /etc/letsencrypt/live/www.example.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem;

    # 让 ACME 验证直通，不走跳转（需要通过本地申请证书时使用）
    # location ^~ /.well-known/acme-challenge/ {
    #     root /var/www/_letsencrypt;
    #     default_type "text/plain";
    #     try_files $uri =404;        # 可选：防止目录遍历
    # }

    # 其余全部 301 跳转
    location / {
        return 301 https://other.example.com$request_uri;
    }
}

# 指定默认访问的 html 文件，包括 https 配置
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    
    server_name _;

    # SSL 证书配置（可以通过命令来生成一个自签名证书）
    # openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /www/vhost/cert/html/privkey.pem -out /www/vhost/cert/html/fullchain.pem -subj "/CN=localhost"
    ssl_certificate /www/vhost/cert/html/fullchain.pem;
    ssl_certificate_key /www/vhost/cert/html/privkey.pem;

    index index.html;
    root /www/wwwroot/html;

    # 处理 404 或未找到的页面，返回自定义页面
    location / {
        try_files $uri $uri/ /index.html;
    }
}