location ~* ^/test* {
    #AUTH_START
    auth_basic "Authorization";
    #You can use the following command to generate a password
    #echo "admin:$(openssl passwd -apr1)" > /www/server/pass/example/test.pass;
    auth_basic_user_file /www/server/pass/example/test.pass;
    #include enable-php-74.conf;
    #AUTH_END
}