    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include fastcgi.conf;
        include pathinfo.conf;
   }