# path: /www/vhost/nginx/example.com.conf
# This configuration is a simplified version of the original example.com.conf and is intended for use in a single-site setup.
server
{
    listen 80;
    server_name example.com www.example.com;
    root /www/wwwroot/example.com;
    index index.php index.html index.htm;
    
    location / {
       proxy_buffer_size 16k;
       proxy_buffers 4 32k;
       proxy_busy_buffers_size 64k;
       if (!-e $request_filename){
            rewrite ^(.*)$ /index.php?s=$1 last;
        }
    }

    # All PHP files will be processed by PHP-FPM
    location ~ \.php$ {
          fastcgi_pass unix:/run/php/php7.4-fpm.sock;
          # fastcgi_pass   127.0.0.1:9000;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          fastcgi_split_path_info ^(.+\.php)(.*)$;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          include        fastcgi_params;
   }
}
