# /www/vhost/nginx/example.wp.conf
server {
    listen 80;
    server_name example.com www.example.com;

    root /www/wwwroot/example.com;
    index index.php index.html index.htm;

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # 如果你的系统有 snippets/fastcgi-php.conf，用它（更省心）：
        # include snippets/fastcgi-php.conf;

        # 如果没有 snippets，用下面这几行：
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # 你的 php-fpm 监听方式择一：
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        # fastcgi_pass 127.0.0.1:9000;
    }

    location ~* \.(?:htaccess|git|env|ini|log)$ {
         deny all; 
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location = /xmlrpc.php { 
        deny all; 
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
