    location / {
        # If the file does not exist, rewrite the request to the index.php file
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
        # if robots.txt doesn't exist, will direct to index.php
        try_files $uri /index.php?$args;
    }

    location ~* \.(?:htaccess|git|env|ini|log)$ { 
        deny all; 
    }

    # Block access to xmlrpc.php to prevent XML-RPC attacks
    location = /xmlrpc.php { 
        deny all; 
    }