    location / {
        # If the file does not exist, rewrite the request to the index.php file
        try_files $uri $uri/ /index.php?$args;
    }

    # forbidden access to hidden files
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(?:htaccess|git|env|ini|log)$ { 
        deny all; 
    }