    # If the file does not exist, rewrite the request to the index.php file
    location / {
       proxy_buffer_size 16k;
       proxy_buffers 4 32k;
       proxy_busy_buffers_size 64k;
       if (!-e $request_filename){
            rewrite ^(.*)$ /index.php?s=$1 last;
        }
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(?:htaccess|git|env|ini|log)$ { 
        deny all; 
    }